Forest-Foundation-Integrated-Project/ms-users/devops/github-actions/aws/action.yml
name: "AWS"
description: ""
inputs:
  aws-access-key-id:
    description: 'aws-access-key-id'
    required: true
  aws-secret-access-key:
    description: 'aws-secret-access-key'
    required: true
  aws-region:
    description: 'aws-region'
    required: true
    default: 'us-east-1'
runs:
  using: "composite"
  steps:
    - name: AWS - Configure credentials
      id: aws-credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
          aws-access-key-id: ${{ inputs.aws-access-key-id }}
          aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
          # role-to-assume: arn:aws:iam::670755457128:role/OIDC_Link-Lambda
          aws-region: ${{ inputs.aws-region }}

Forest-Foundation-Integrated-Project/ms-users/.github/workflows/prod.yml
- name: AWS Configure credentials
  uses: ./devops/github-actions/aws
  with:
    aws-region: us-east-1
    aws-access-key-id: ${{ secrets.PROD_AWS_KEY }}
    aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET }}