Forest-Foundation-Integrated-Project/ms-users/devops/github-actions/serverless-deploy/action.yml
name: "Serverless Deploy"
description: ""
inputs:
  stage:
    description: 'stage'
    required: true
runs:
  using: "composite"
  steps:
    - name: Serverless Deploy
      shell: bash
      run: |
        npx sls deploy -v -s ${{ inputs.stage }} --force
    - name: Tag commit
      uses: tvdias/github-tagger@v0.0.1
      with:
        repo-token: "${{ github.token }}"
        tag: "${{ inputs.stage }}-${{ github.run_number }}"

Forest-Foundation-Integrated-Project/ms-users/.github/workflows/dev.yml
- name: Serverless Deploy
  uses: ./devops/github-actions/serverless-deploy
  with:
    stage: dev

Forest-Foundation-Integrated-Project/ms-users/.github/workflows/prod.yml
- name: Serverless Deploy
  uses: ./devops/github-actions/serverless-deploy
  with:
    stage: prod